# xdg-basedir

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/pinguinkiste/xdg/basedir/: BaseDir.java  Environment.java  package-info.java
src/test/groovy/de/pinguinkiste/xdg/basedir/: BaseDirSpec.groovy  EnvironmentSpec.groovy
